services:
  - type: web
    name: netwatch
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --log-level debug --timeout 120 --keep-alive 65 --worker-connections 1000 wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: SECRET_KEY
        value: your-secret-key-here
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: .
      - key: FLASK_APP
        value: app.py
      - key: WEB_CONCURRENCY
        value: 1
      - key: EVENTLET_DEBUG
        value: "true"
    staticPublishPath: ./netwatch/static 